<Properties StartupItem="Sanguosha.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Procedural Creations\Cards\Examples\CardGame.cs">
    <Files>
      <File FileName="Assets\NewShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Procedural Creations\Cards\Examples\CardGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>